<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFlexProp</class>
 <widget class="QMainWindow" name="QFlexProp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFlexPROP</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qflexprop.qrc">
    <normaloff>:/images/qflexprop.png</normaloff>:/images/qflexprop.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="SerTerm" name="terminal">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <attribute name="toolTip">
        <string>The VT220 terminal connected to the serial port</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="separator"/>
    <addaction name="action_Select_all"/>
    <addaction name="action_Delete"/>
    <addaction name="separator"/>
    <addaction name="action_Find"/>
    <addaction name="action_Find_Replace"/>
    <addaction name="separator"/>
    <addaction name="action_Goto_line"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Show_listing"/>
    <addaction name="action_Show_binary"/>
   </widget>
   <widget class="QMenu" name="menu_Compile">
    <property name="title">
     <string>&amp;Compile</string>
    </property>
    <addaction name="action_Verbose_upload"/>
    <addaction name="action_Switch_to_term"/>
    <addaction name="separator"/>
    <addaction name="action_Build"/>
    <addaction name="action_Upload"/>
    <addaction name="action_Run"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_About_Qt5"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="action_Settings"/>
    <addaction name="action_Configure_flexspin"/>
    <addaction name="action_Configure_serialport"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Compile"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/load.png</normaloff>:/images/load.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/save_as.png</normaloff>:/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="action_Select_all">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/select_all.png</normaloff>:/images/select_all.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Find_Replace">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/find_replace.png</normaloff>:/images/find_replace.png</iconset>
   </property>
   <property name="text">
    <string>Find and &amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Configure_flexspin">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/preferences.png</normaloff>:/images/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Configure flexspin</string>
   </property>
  </action>
  <action name="action_Configure_serialport">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/preferences-serial.png</normaloff>:/images/preferences-serial.png</iconset>
   </property>
   <property name="text">
    <string>Configure serial port</string>
   </property>
  </action>
  <action name="action_Build">
   <property name="text">
    <string>&amp;Build</string>
   </property>
   <property name="toolTip">
    <string>Build the binary from source in the selected tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Upload">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload the binary to the P2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="toolTip">
    <string>Run the binary on the P2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Toggle_80_132_columns">
   <property name="text">
    <string>&amp;Toggle 80/132 columns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="qflexprop.qrc">
     <normaloff>:/images/display.png</normaloff>:/images/display.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About…</string>
   </property>
  </action>
  <action name="action_About_Qt5">
   <property name="text">
    <string>About &amp;Qt5</string>
   </property>
  </action>
  <action name="action_Show_listing">
   <property name="text">
    <string>Show &amp;listing (LST)</string>
   </property>
  </action>
  <action name="action_Show_binary">
   <property name="text">
    <string>Show &amp;binary data</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Verbose_upload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Verbose upload</string>
   </property>
   <property name="toolTip">
    <string>Be verbose when uploading to the P2</string>
   </property>
  </action>
  <action name="action_Switch_to_term">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Switch to terminal</string>
   </property>
   <property name="toolTip">
    <string>Switch to terminal after successful upload</string>
   </property>
  </action>
  <action name="action_Goto_line">
   <property name="text">
    <string>Goto &amp;line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerTerm</class>
   <extends>QWidget</extends>
   <header>serterm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qflexprop.qrc"/>
 </resources>
 <connections/>
</ui>
